# ----------- MySQL Connection -----------
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=barcelona22
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

# ----------- MultiPart Config -----------
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB

# ----------- E-mail Config -----------
spring.mail.host=smtp.gmail.com
spring.mail.username=wleylop22@gmail.com
spring.mail.password=barcelona22
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.email=wleylop22@gmail.com